LibraryProj/addingItem.xaml

<Window x:Class="LibraryProj.addingItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProj"
        mc:Ignorable="d"
        Title="addingItem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="2" x:Name="backToMainBtn" Click="backToMainBtn_Click" Width="100" Height="50" FontSize="15">back to main</Button>
        <TextBox Grid.Column="1" x:Name="nameBox"/>
        <Label FontSize="20">name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="authorBox"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="20">author:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="descriptionBox"/>
        <Label Grid.Column="0" Grid.Row="2" FontSize="20">description:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="stockBox" PreviewTextInput="NumberValidationTextBox"/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="20">stock:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="isbnBox" PreviewTextInput="NumberValidationTextBox"/>
        <Label Grid.Column="0" Grid.Row="6" FontSize="20" x:Name="isbnLabel">isbn:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="priceBox" PreviewTextInput="NumberValidationTextBox"/>
        <Label Grid.Column="0" Grid.Row="5" FontSize="20">price:</Label>

        <Label Grid.Column="0" Grid.Row="4" FontSize="20">category:</Label>
        <ComboBox x:Name="categoryComboBox" Grid.Column="1" Grid.Row="4" Margin="15" SelectionChanged="categoryComboBox_SelectionChanged">
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="6" x:Name="saveChangesBtn" Click="saveChangesBtn_Click" Width="100" Height="50" FontSize="15">save changes</Button>

    </Grid>
</Window>
