LibraryProj/MainWindow.xaml

<Window x:Class="LibraryProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" x:Name="searchBtn" Click="searchBtn_Click" Width="150" Height="50" FontSize="30">search</Button>
        <TextBox Grid.Column="1" Height="35" FontSize="20" x:Name="searchTextBox"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" x:Name="addJournalBtn" Width="150" Height="50" FontSize="30" Margin="10" Click="addJournalBtn_Click">add journal</Button>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" x:Name="addBookBtn" Click="addBookBtn_Click" Width="150" Height="50" FontSize="30" Margin="10">add book</Button>

        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" Name="comboBox" Width="90" Height="30" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="cb1" Content="A - Z"/>
            <ComboBoxItem Name="cb2" Content="price high to low"/>
            <ComboBoxItem Name="cb3" Content="most stock"/>
        </ComboBox>

        <ListBox Grid.Column="1" Grid.Row="1" x:Name="listBox" Height="auto" Width="auto"/>

        <Button Grid.Column="1" Grid.Row="2" x:Name="selectBtn" Click="selectBtn_Click" Height="50" Width="150" FontSize="30">select</Button>
    </Grid>
</Window>
